/**
* Template Name: Moderna
* Updated: Mar 10 2023 with Bootstrap v5.2.3
* Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444;
}

a {
  color: #4fa6d5;
  text-decoration: none;
}

a:hover {
  color: #45beff;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-primary {
  font-family: "Roboto", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #68A4C4;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #85b6cf;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: #1e4356;
}

#header.header-transparent {
  /*background: none;*/
}

#header.header-scrolled {
  background: rgba(30, 67, 86, 0.8);
  height: 60px;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 4px 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 60px;
}

#main {
  margin-top: 0px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
  
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight:700;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #a2cce3;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #1c3745;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #68A4C4;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: 90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: 100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(17, 38, 48, 0.9);
  transition: 0.3s;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #1e4356;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #68A4C4;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #68A4C4;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 90vh;
  overflow: hidden;
  position: relative;
}

    #hero::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        width: 130%;
        height: 95%;
        background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/5-min.jpg") center top no-repeat;
        z-index: 0;
        border-radius: 0 0 50% 50%;
        transform: translateX(-50%) rotate(0deg);
    }

#hero::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 130%;
  height: 96%;
  background: #68A4C4;
  opacity: 0.3;
  z-index: 0;
  border-radius: 0 0 50% 50%;
  transform: translateX(-50%) translateY(18px) rotate(2deg);
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}

    #hero-no-slider p {
        width: 80%;
        animation-delay: 0.4s;
        margin: 0 auto 30px auto;
        color: #fff;
        font-size: 33px;
        font-weight: 600;
    }

#hero .carousel-control-prev,
#hero .carousel-control-next {
  width: 10%;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  border: 2px solid #68A4C4;
}

#hero .btn-get-started:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-width: 768px) {
  #hero::after {
    width: 180%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }
    #hero p {
        font-size: 20px;
    }

  #hero::before {
    top: 0;
    width: 180%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}

@media (max-width: 575px) {
  #hero-no-slider p {
    font-size: 20px;
  }

  #hero::after {
    left: 40%;
    top: 0;
    width: 200%;
    height: 95%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) rotate(0deg);
  }

  #hero::before {
    left: 50%;
    top: 0;
    width: 200%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}
/*Carousel Slider*/

.carousel-container {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.carousel-slide {
    display: flex;
    width: 100%;
}

    .carousel-slide img {
        width: 100%;
        height: auto;
    }

.carousel-navigation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

    .carousel-navigation button {
        background-color: #fff;
        color: #333;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        outline: none;
        padding: 10px;
        opacity: 0.5;
        transition: opacity 0.2s ease-in-out;
    }

        .carousel-navigation button:hover {
            opacity: 1;
        }

    .carousel-navigation .prev {
        margin-right: auto;
    }

    .carousel-navigation .next {
        margin-left: auto;
    }

@media (min-width: 768px) {
    .carousel-slide {
        flex-wrap: nowrap;
    }

    .carousel-navigation {
        width: auto;
        left: 50%;
        transform: translateX(-50%);
    }
}

/*--------------------------------------------------------------
# Hero No Slider Section
--------------------------------------------------------------*/
#hero-no-slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  text-align: center;
}

#hero-no-slider::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, rgb(0 0 0 / 80%), rgba(30, 67, 86, 0.6)), url(../img/manufacture/manufacture-banner.jpg) center top no-repeat;
  /*background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/5-min.jpg") center top no-repeat;*/
}

#hero-no-slider h2 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 48px;
  font-weight: 700;
}

#hero-no-slider p {
  color: #fff;
}

#hero-no-slider .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  border: 2px solid #68A4C4;
}

#hero-no-slider .btn-get-started:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 575px) {
  #hero-no-slider h2 {
    font-size: 30px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 40px 0;
}

.section-bg {
  background-color: #f3f8fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 43px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #68A4C4;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background-color: #f3f8fa;
  min-height: 40px;
}

    .breadcrumbs h2 {
        font-size: 28px;
        font-weight: 600;
    }

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Our Services
--------------------------------------------------------------*/
.services {
  padding-bottom: 20px;
}

.services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0 0 40px 0;
  background: #fff;
  box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14);
  transition: all 0.3s ease-in-out;
  text-align: center;
  border: 1px solid #fff;
}

.services .icon {
  margin: 0 auto 20px auto;
  padding-top: 17px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 72px;
  height: 72px;
}

.services .icon i {
  font-size: 36px;
  line-height: 1;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.services .icon-box-pink .icon {
  background: #fceef3;
}

.services .icon-box-pink .icon i {
  color: #ff689b;
}

.services .icon-box-pink:hover {
  border-color: #ff689b;
}

.services .icon-box-cyan .icon {
  background: #e6fdfc;
}

.services .icon-box-cyan .icon i {
  color: #3fcdc7;
}

.services .icon-box-cyan:hover {
  border-color: #3fcdc7;
}

.services .icon-box-green .icon {
  background: #eafde7;
}

.services .icon-box-green .icon i {
  color: #41cf2e;
}

.services .icon-box-green:hover {
  border-color: #41cf2e;
}

.services .icon-box-blue .icon {
  background: #e1eeff;
}

.services .icon-box-blue .icon i {
  color: #2282ff;
}

.services .icon-box-blue:hover {
  border-color: #2282ff;
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us .container {
  box-shadow: 0 5px 25px 0 rgba(214, 215, 216, 0.6);
  background: #fff;
}

.why-us .icon-box+.icon-box {
  margin-top: 50px;
}

.why-us .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  background: #f3f8fa;
  border-radius: 6px;
  transition: 0.5s;
}

.why-us .icon-box .icon i {
  color: #68A4C4;
  font-size: 32px;
}

.why-us .icon-box:hover .icon {
  background: #68A4C4;
}

.why-us .icon-box:hover .icon i {
  color: #fff;
}

.why-us .icon-box .title {
  margin-left: 95px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 30px;
  text-transform: uppercase;
}

.why-us .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.why-us .icon-box .title a:hover {
  color: #68A4C4;
}

.why-us .icon-box .description {
    margin-left: 95px;
    line-height: 27px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    text-align: left;
}

.why-us .video-box {
  position: relative;
}

.why-us .video-box img {
  padding-top: 15px;
  padding-bottom: 15px;
}

.why-us .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#68A4C4 50%, rgba(104, 164, 196, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
  display:none;
}

.why-us .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.why-us .play-btn::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(104, 164, 196, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.why-us .play-btn:hover::after {
  border-left: 15px solid #68A4C4;
  transform: scale(20);
}

.why-us .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}
.it-serv_li{
    padding-left:7em;
    list-style:none;
}
@keyframes pulsate-btn {
    0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .row+.row {
  margin-top: 100px;
}

.features h3 {
  font-weight: 400;
  font-size: 24px;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features ul li {
  padding-bottom: 10px;
}

.features ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #68A4C4;
}

.features p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about h3 {
  font-weight: 500;
    font-size: 36px;
}

.about ul {
  list-style: none;
  padding: 0;
}

.about ul li {
  padding-bottom: 10px;
}

.about ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #68A4C4;
}

.about p:last-child {
  margin-top: 33px;
  /* line-height: 2; */
  text-align: left;
  font-size: 19px;
  font-family: sans-serif;
}

/*--------------------------------------------------------------
# Facts
--------------------------------------------------------------*/
.facts .counters span {
  font-size: 48px;
  display: block;
  color: #68A4C4;
}

.facts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Our Skills
--------------------------------------------------------------*/
.skills {
  padding: 60px 0;
}

.skills .progress {
  height: 35px;
  margin-bottom: 10px;
}

.skills .progress .skill {
  line-height: 35px;
  padding: 0;
  margin: 0 0 0 20px;
  text-transform: uppercase;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}

.skills .progress-bar {
  width: 1px;
  text-align: left;
  transition: 0.9s;
}

/*--------------------------------------------------------------
# Tetstimonials
--------------------------------------------------------------*/
.testimonials {
  padding: 60px 0;
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #fbfcfd;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #68A4C4;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #68A4C4;
}

/*--------------------------------------------------------------
# Service Details
--------------------------------------------------------------*/
.service-details {
  padding-bottom: 10px;
}

.service-details .card {
  border: 0;
  padding: 0 30px;
  margin-bottom: 60px;
  position: relative;
}

.service-details .card-img {
  width: calc(100% + 60px);
  margin-left: -30px;
  overflow: hidden;
  z-index: 9;
  border-radius: 0;
}

.service-details .card-img img {
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}

.service-details .card-body {
  z-index: 10;
  background: #fff;
  border-top: 4px solid #fff;
  padding: 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-top: -60px;
  transition: 0.3s;
}

.service-details .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}
@media screen and (max-width:575px) {
    .service-details .card-body {
        margin-top: 11px;
    }
}
.service-details .card-title a {
  color: #1e4356;
  transition: 0.3s;
}

.service-details .card-text {
  color: #5e5e5e;
}

.service-details .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.3s;
}

.service-details .read-more a:hover {
  color: #68A4C4;
}

.service-details .card:hover img {
  transform: scale(1.1);
}

.service-details .card:hover .card-body {
  border-color: #68A4C4;
}

.service-details .card:hover .card-body .card-title a {
  color: #68A4C4;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .row {
  padding-top: 40px;
}

.pricing .box {
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  background: #fff;
  text-align: center;
}

.pricing h3 {
  
  margin-bottom: 15px;
  font-size: 28px;
}

.pricing h4 {
  font-size: 46px;
  color: #68A4C4;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 25px;
}

.pricing h4 span {
  color: #bababa;
  font-size: 18px;
  display: block;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: #999;
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding-bottom: 12px;
      font-size: 17px;
      font-weight: 500;
      line-height: 1.5;
      text-align: center;
      color: #000;
}

.pricing ul i {
  color: #68A4C4;
  font-size: 18px;
  padding-right: 4px;
}

.pricing ul .na {
  color: #ccc;
}

.pricing ul .na i {
  color: #ccc;
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .get-started-btn {
  background: #1e4356;
  display: inline-block;
  padding: 6px 30px;
  border-radius: 20px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  transition: 0.3s;
}

.pricing .get-started-btn:hover {
  background: #68A4C4;
}

.pricing .featured {
  z-index: 10;
  margin: -30px -5px 0 -5px;
}

.pricing .featured .get-started-btn {
  background: #68A4C4;
}

.pricing .featured .get-started-btn:hover {
  background: #85b6cf;
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio {
  padding-bottom: 60px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 0 35px 0;
  list-style: none;
  text-align: center;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 0 12px 5px 12px;
  display: inline-block;
  padding: 0 4px 6px 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #444;
  transition: all 0.3s ease-in-out;
  border-bottom: 2px solid #fff;
  font-family: "Roboto", sans-serif;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  border-color: #68A4C4;
  color: #68A4C4;
}

.portfolio .portfolio-item {
  background: #1e4356;
  overflow: hidden;
  min-height: 200px;
  position: relative;
  border-radius: 4px;
  margin: 0 0 30px 0;
}

.portfolio .portfolio-item img {
  transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  transition: all 0.3s linear;
  text-align: center;
  top: 10%;
  left: 0;
  right: 0;
}

.portfolio .portfolio-item .portfolio-info h3 {
  font-size: 22px;
  color: #fff;
  font-weight: bold;
}

.portfolio .portfolio-item .portfolio-info a i {
  color: rgba(255, 255, 255, 0.6);
  font-size: 28px;
  transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-info a i:hover {
  color: white;
}

.portfolio .portfolio-item:hover img {
  opacity: 0.6;
  transform: scale(1.1);
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  top: calc(50% - 30px);
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #68A4C4;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #68A4C4;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(30, 67, 86, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  background: #fff;
  padding-bottom: 30px;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

    .team .member .social {
        position: absolute;
        left: 0;
        bottom: -40px;
        right: 0;
        height: 453px;
        opacity: 0;
        transition: bottom ease-in-out 0.4s;
        text-align: center;
        background: rgba(30, 67, 86, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
    }

.team .member .social a {
  transition: color 0.3s;
  color: #fff;
  margin: 0 12px;
  display: inline-block;
}

.team .member .social a:hover {
  color: #68A4C4;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin: 15px 0 5px 0;
  font-size: 18px;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 15px;
  color: #68A4C4;
}

    .team .member .member-info p {
        font-size: 15px;
        line-height: 26px;
        color: #3771a3;
        text-align: left;
    }

.team .member:hover .social {
  bottom: 0;
  opacity: 1;
  transition: bottom ease-in-out 0.4s;
}

.team .member:hover .social a,
.team .member:hover .social i {
  line-height: 0;
  font-size: 18px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  padding-bottom: 30px;
}

.contact .info-box {
  color: #444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
  margin-bottom: 30px;
}

.contact .info-box i {
  font-size: 32px;
  color: #68A4C4;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #a2cce3;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #666;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
  margin-bottom: 30px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input::focus,
.contact .php-email-form textarea::focus {
  background-color: #68A4C4;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #68A4C4;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

.contact .php-email-form button[type=submit]:hover {
  background: #8dbad2;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Map
--------------------------------------------------------------*/
.map {
  padding: 0;
  margin-bottom: -6px;
}

.map iframe {
  width: 100%;
  height: 380px;
}

/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.blog {
  padding: 40px 0 20px 0;
}

.blog .entry {
  padding: 30px;
  margin-bottom: 60px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .entry .entry-img {
  max-height: 440px;
  margin: -30px -30px 20px -30px;
  overflow: hidden;
}

.blog .entry .entry-title {
  font-size: 28px;
  font-weight: bold;
  padding: 0;
  margin: 0 0 20px 0;
}

.blog .entry .entry-title a {
  color: #1e4356;
  transition: 0.3s;
}

.blog .entry .entry-title a:hover {
  color: #68A4C4;
}

.blog .entry .entry-meta {
  margin-bottom: 15px;
  color: #72afce;
}

.blog .entry .entry-meta ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog .entry .entry-meta ul li+li {
  padding-left: 20px;
}

    .blog .entry .entry-meta i {
        font-size: 16px;
        margin-right: 8px;
        line-height: 0;
        color: #FFFFFF;
    }

.blog .entry .entry-meta a {
  color: #777777;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog .entry .entry-content p {
  line-height: 24px;
}

.blog .entry .entry-content .read-more {
  -moz-text-align-last: right;
  text-align-last: right;
}

.blog .entry .entry-content .read-more a {
  display: inline-block;
  background: #68A4C4;
  color: #fff;
  padding: 6px 20px;
  transition: 0.3s;
  font-size: 14px;
}

.blog .entry .entry-content .read-more a:hover {
  background: #7aafcb;
}

.blog .entry .entry-content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

.blog .entry .entry-content blockquote {
  overflow: hidden;
  background-color: #fafafa;
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.blog .entry .entry-content blockquote p {
  color: #444;
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.blog .entry .entry-content blockquote::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #1e4356;
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog .entry .entry-footer {
  padding-top: 10px;
  border-top: 1px solid #e6e6e6;
}

.blog .entry .entry-footer i {
  color: #4c99c1;
  display: inline;
}

.blog .entry .entry-footer a {
  color: #255269;
  transition: 0.3s;
}

.blog .entry .entry-footer a:hover {
  color: #68A4C4;
}

.blog .entry .entry-footer .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}

.blog .entry .entry-footer .cats li {
  display: inline-block;
}

.blog .entry .entry-footer .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}

.blog .entry .entry-footer .tags li {
  display: inline-block;
}

.blog .entry .entry-footer .tags li+li::before {
  padding-right: 6px;
  color: #6c757d;
  content: ",";
}

.blog .entry .entry-footer .share {
  font-size: 16px;
}

.blog .entry .entry-footer .share i {
  padding-left: 5px;
}

.blog .entry-single {
  margin-bottom: 30px;
}

.blog .blog-author {
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .blog-author img {
  width: 120px;
  margin-right: 20px;
}

.blog .blog-author h4 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0px;
  padding: 0;
  color: #1e4356;
}

.blog .blog-author .social-links {
  margin: 0 10px 10px 0;
}

.blog .blog-author .social-links a {
  color: rgba(30, 67, 86, 0.5);
  margin-right: 5px;
}

.blog .blog-author p {
  font-style: italic;
  color: #b7b7b7;
}

.blog .blog-comments {
  margin-bottom: 30px;
}

.blog .blog-comments .comments-count {
  font-weight: bold;
}

.blog .blog-comments .comment {
  margin-top: 30px;
  position: relative;
}

.blog .blog-comments .comment .comment-img {
  margin-right: 14px;
}

.blog .blog-comments .comment .comment-img img {
  width: 60px;
}

.blog .blog-comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
}

.blog .blog-comments .comment h5 a {
  font-weight: bold;
  color: #444;
  transition: 0.3s;
}

.blog .blog-comments .comment h5 a:hover {
  color: #68A4C4;
}

.blog .blog-comments .comment h5 .reply {
  padding-left: 10px;
  color: #1e4356;
}

.blog .blog-comments .comment h5 .reply i {
  font-size: 20px;
}

.blog .blog-comments .comment time {
  display: block;
  font-size: 14px;
  color: #2b607c;
  margin-bottom: 5px;
}

.blog .blog-comments .comment.comment-reply {
  padding-left: 40px;
}

.blog .blog-comments .reply-form {
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .blog-comments .reply-form h4 {
  font-weight: bold;
  font-size: 22px;
}

.blog .blog-comments .reply-form p {
  font-size: 14px;
}

.blog .blog-comments .reply-form input {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .blog-comments .reply-form input:focus {
  box-shadow: none;
  border-color: #b1d0e1;
}

.blog .blog-comments .reply-form textarea {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .blog-comments .reply-form textarea:focus {
  box-shadow: none;
  border-color: #b1d0e1;
}

.blog .blog-comments .reply-form .form-group {
  margin-bottom: 25px;
}

.blog .blog-comments .reply-form .btn-primary {
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
  background-color: #1e4356;
}

.blog .blog-comments .reply-form .btn-primary:hover {
  background-color: #255269;
}

.blog .blog-pagination {
  color: #387ea2;
}

.blog .blog-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.blog .blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
}

.blog .blog-pagination li a {
  color: #1e4356;
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog .blog-pagination li.active,
.blog .blog-pagination li:hover {
  background: #68A4C4;
}

.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
  color: #fff;
}

.blog .sidebar {
  padding: 30px;
  margin: 0 0 60px 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .sidebar .sidebar-title {
  font-size: 20px;
  font-weight: 700;
  padding: 0 0 0 0;
  margin: 0 0 15px 0;
  color: #1e4356;
  position: relative;
}

.blog .sidebar .sidebar-item {
  margin-bottom: 30px;
}

.blog .sidebar .search-form form {
  background: #fff;
  border: 1px solid #ddd;
  padding: 3px 10px;
  position: relative;
}

.blog .sidebar .search-form form input[type=text] {
  border: 0;
  padding: 4px;
  border-radius: 4px;
  width: calc(100% - 40px);
}

.blog .sidebar .search-form form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 15px;
  margin: -1px;
  background: #68A4C4;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  line-height: 0;
}

.blog .sidebar .search-form form button i {
  line-height: 0;
}

.blog .sidebar .search-form form button:hover {
  background: #77adca;
}

.blog .sidebar .categories ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .categories ul li+li {
  padding-top: 10px;
}

.blog .sidebar .categories ul a {
  color: #1e4356;
  transition: 0.3s;
}

.blog .sidebar .categories ul a:hover {
  color: #68A4C4;
}

.blog .sidebar .categories ul a span {
  padding-left: 5px;
  color: #aaaaaa;
  font-size: 14px;
}

.blog .sidebar .recent-posts .post-item+.post-item {
  margin-top: 15px;
}

.blog .sidebar .recent-posts img {
  width: 80px;
  float: left;
}

.blog .sidebar .recent-posts h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: bold;
}

.blog .sidebar .recent-posts h4 a {
  color: #1e4356;
  transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
  color: #68A4C4;
}

.blog .sidebar .recent-posts time {
  display: block;
  margin-left: 95px;
  font-style: italic;
  font-size: 14px;
  color: #aaaaaa;
}

.blog .sidebar .tags {
  margin-bottom: -10px;
}

.blog .sidebar .tags ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .tags ul li {
  display: inline-block;
}

.blog .sidebar .tags ul a {
  color: #3f8db5;
  font-size: 14px;
  padding: 6px 14px;
  margin: 0 6px 8px 0;
  border: 1px solid #e4eff5;
  display: inline-block;
  transition: 0.3s;
}

.blog .sidebar .tags ul a:hover {
  color: #fff;
  border: 1px solid #68A4C4;
  background: #68A4C4;
}

.blog .sidebar .tags ul a span {
  padding-left: 5px;
  color: #bedae8;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #0d2735;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #0d2735;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #a2cce3;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  margin: 3px;
  background: #68A4C4;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #468db3;
}

#footer .footer-top {
  background: #0d2735;
  border-top: 1px solid #17455e;
  border-bottom: 1px solid #123649;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 18px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  color: #a2cce3;
  font-weight: 600;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #1e4356;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 18px;
  font-weight: 600;
  color: #4fa6d5;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #a2cce3;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #a2cce3;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

#footer .credits a {
  color: #a2cce3;
}


/*Carousel Slider*/

/* .swiper {
    width: 100%;
    height: 100%;
} */

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

    .swiper-slide img {
        display: block;
        width: 100vw;
        height: 105vh;
        object-fit: cover;
        width:110vw;
    }

.swiper-slide-demo img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    left: 20%;
    transform: translate(-10%, -50%);
}

.swiper-button-prev {
    color: #fff;
}

.swiper-button-next {
    color: #fff;
}

.mypadding {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (max-width: 578px) {
    .centered {
        font-size: 25px;
    }
}
.itserv-ico {
    -moz-transform: rotate(110deg);
    -webkit-transform: rotate(110deg);
    transform: rotate(110deg);
    width:120px;
}
.services .icon-box-pink:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11), 0 24px 46px var(--box-shadow-color);
    background: #fceef3;
}
.services .icon-box-cyan:hover {
    background: #e6fdfc;
}
.services .icon-box-green:hover {
    background: #eafde7;
}
.services .icon-box-blue:hover {
    background: #e1eeff;
}

/*Service page  slider image hero 2*/
#hero1 {
    width: 100%;
    height: 102vh;
    overflow: hidden;
    position: relative;
}

    #hero1::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        width: 130%;
        height: 95%;
        background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/mobapp/1.jpg") top no-repeat;
        z-index: 0;
        /*border-radius: 0 0 50% 50%;*/
        transform: translateX(-50%) rotate(0deg);
    }


    #hero1 tab::after {
        background-color: #111;
    }

    #hero1::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        width: 130%;
        height: 96%;
        
        opacity: 0.3;
        z-index: 0;
        border-radius: 0 0 50% 50%;
        transform: translateX(-50%) translateY(18px) rotate(2deg);
    }

    #hero1 .carousel-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    #hero1 h2 {
        color: #fff;
        margin-bottom: 30px;
        font-size: 48px;
        font-weight: 700;
    }

    #hero1 p {
        width: 80%;
        animation-delay: 0.4s;
        margin: 0 auto 30px auto;
        color: #fff;
    }

    #hero1 .carousel-control-prev,
    #hero1 .carousel-control-next {
        width: 10%;
    }

    #hero1 .carousel-control-next-icon,
    #hero1 .carousel-control-prev-icon {
        background: none;
        font-size: 48px;
        line-height: 1;
        width: auto;
        height: auto;
    }

    #hero1 .btn-get-started {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 32px;
        border-radius: 50px;
        transition: 0.5s;
        line-height: 1;
        margin: 10px;
        color: #fff;
        animation-delay: 0.8s;
        border: 2px solid #68A4C4;
    }

        #hero1 .btn-get-started:hover {
            background: #68A4C4;
            color: #fff;
            text-decoration: none;
        }

@media (min-width: 1024px) {
    #hero1 p {
        width: 60%;
    }

    #hero1 .carousel-control-prev,
    #hero1 .carousel-control-next {
        width: 5%;
    }
}

@media (max-width: 768px) {
    #hero1::after {
        width: 180%;
        height: 95%;
        border-radius: 0 0 50% 50%;
        transform: translateX(-50%) rotate(0deg);
    }

    #hero1::before {
        top: 0;
        width: 180%;
        height: 94%;
        border-radius: 0 0 50% 50%;
        transform: translateX(-50%) translateY(20px) rotate(4deg);
    }
}

@media (max-width: 575px) {
    #hero1 h2 {
        font-size: 30px;
    }

    #hero1::after {
        left: 40%;
        top: 0;
        width: 200%;
        height: 95%;
        border-radius: 0 0 50% 50%;
        transform: translateX(-50%) rotate(0deg);
    }

    #hero1::before {
        left: 50%;
        top: 0;
        width: 200%;
        height: 94%;
        border-radius: 0 0 50% 50%;
        transform: translateX(-50%) translateY(20px) rotate(4deg);
    }
    #hero1 h2 {
        font-size: 20px;
        padding-top:25px;
    }
}

/*--------------------------------------------------------------
# Hero No Slider Section
--------------------------------------------------------------*/
#hero1-no-slider {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    text-align: center;
}

    #hero1-no-slider::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/hero-bg.jpg") center top no-repeat;
    }

    #hero1-no-slider h2 {
        color: #fff;
        margin-bottom: 15px;
        font-size: 48px;
        font-weight: 700;
    }

    #hero1-no-slider p {
        color: #fff;
    }

    #hero1-no-slider .btn-get-started {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 32px;
        border-radius: 50px;
        transition: 0.5s;
        line-height: 1;
        margin: 10px;
        color: #fff;
        animation-delay: 0.8s;
        border: 2px solid #68A4C4;
    }

        #hero1-no-slider .btn-get-started:hover {
            background: #68A4C4;
            color: #fff;
            text-decoration: none;
        }

@media (max-width: 575px) {
    #hero1-no-slider h2 {
        font-size: 30px;
    }
}

.mob-view {
    margin: 2rem;
}


.services1 {
    padding-bottom: 20px;
}

    .services1 .icon-box {
        padding: 30px;
        position: relative;
        overflow: hidden;
        margin: 0 0 40px 0;
        background: #fff;
        /* box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14); */
        transition: all 0.3s ease-in-out;
        text-align: center;
        border: 1px solid #fff;
        height: 200px
    }

.align {
    left: 84px;
    position: relative;
}

@media (max-width: 575px) {
    .services1 {
        width: 50%;
    }
        .services1 .section-title h2 {
            margin: 3rem;
            font-size:30px;
        }
    .services1 .icon-box {
        left: 51px;
    }
}

@media (max-width: 450px) {
    .services1 .icon-box {
        left: -2px;
    }
    .services1 {
        width: 50%;
    }

        .services1 .section-title h2 {
            margin: 6rem;
        }
}

.services1 .icon {
    margin: 0 auto 20px auto;
    padding-top: 17px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

.services1 .icon {
    margin: 0 auto 20px auto;
    padding-top: 17px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 72px;
    height: 72px;
}


/*** 

====================================================================
	Servuces Section Two
====================================================================

***/

.services-section-two {
    position: relative;
    padding-top: 105px;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

    .services-section-two:before {
        position: absolute;
        content: '';
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        background-color: rgba(0,0,0,0.75);
    }

    .services-section-two .row {
        margin: 0px -17px;
    }

    .services-section-two .services-block-two {
        padding: 0px 17px;
    }

.services-block-two {
    position: relative;
    margin-bottom: 35px;
}

    .services-block-two .inner-box {
        position: relative;
        text-align: center;
        padding: 35px 30px 35px;
        border: 2px dotted rgba(255,255,255,0.5);
        height: 100%
    }

    .services-block-two.style-two .inner-box {
        border-color: #c9c9c9;
    }

        .services-block-two.style-two .inner-box h3 {
            color: #191514;
        }

    .services-block-two .inner-box .icon-box {
        position: relative;
    }

        .services-block-two .inner-box .icon-box .icon {
            position: relative;
            font-size: 52px;
            color: #d5aa6d;
            line-height: 1em;
            background: linear-gradient(to top, #d5aa6d 0%, #9e7247 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

    .services-block-two .inner-box h3 {
        position: relative;
        font-size: 20px;
        color: #f9f8f8;
        font-weight: 600;
        line-height: 1.4em;
        margin: 20px 0px 15px;
        letter-spacing: 1px;
    }

        .services-block-two .inner-box h3 a {
            position: relative;
            color: #f9f8f8;
            transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }

            .services-block-two .inner-box h3 a:hover {
                color: #d2a76b;
            }

    .services-block-two .inner-box .text {
        position: relative;
        color: #999999;
        font-size: 14px;
        line-height: 1.9em;
    }

    .services-block-two .inner-box .overlay-box {
        position: absolute;
        left: -2px;
        top: -2px;
        right: -2px;
        bottom: -2px;
        opacity: 0;
        color: #ffffff;
        text-align: center;
        -webkit-transition: all 700ms ease;
        -ms-transition: all 700ms ease;
        -o-transition: all 700ms ease;
        transition: all 700ms ease;
        -moz-transform: rotateY(-180deg);
        -webkit-transform: rotateY(-180deg);
        -ms-transform: rotateY(-180deg);
        -o-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        background-image: -ms-linear-gradient(top, #87E067 0%, #1bda99 100%);
        background-image: -moz-linear-gradient(top, #87E067 0%, #1bda99 100%);
        background-image: -o-linear-gradient(top, #87E067 0%, #1bda99 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #87E067), color-stop(100, #1bda99));
        background-image: -webkit-linear-gradient(top, #87E067 0%, #1bda99 100%);
        background-image: linear-gradient(to bottom, #87E067 0%, #1bda99 100%);
    }

        .services-block-two .inner-box .overlay-box:before {
            position: absolute;
            content: '';
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            background-color: rgba(0,0,0,0.90);
        }

        .services-block-two .inner-box .overlay-box .overlay-inner {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            display: table;
            vertical-align: middle;
            padding: 10px 30px;
        }

            .services-block-two .inner-box .overlay-box .overlay-inner .content {
                position: relative;
                display: table-cell;
                vertical-align: middle;
            }

    .services-block-two .inner-box:hover .overlay-box {
        -moz-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
        transform: rotateY(0deg);
        opacity: 1;
        visibility: visible;
    }

    .services-block-two .inner-box .overlay-box .icon {
        position: relative;
        font-size: 52px;
        color: #d5aa6d;
        line-height: 1em;
        background: linear-gradient(to top, #d5aa6d 0%, #9e7247 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .services-block-two .inner-box .overlay-box h4 {
        position: relative;
        font-size: 20px;
        color: #f9f8f8;
        font-weight: 600;
        line-height: 1.4em;
        margin: 20px 0px 22px;
        letter-spacing: 1px;
        left: -26px;
    }

        .services-block-two .inner-box .overlay-box h4 a {
            position: relative;
            color: #f9f8f8;
            transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
        }

            .services-block-two .inner-box .overlay-box h4 a:hover {
                color: #d2a76b;
            }

    .services-block-two .inner-box .overlay-box .overlay-text {
        position: relative;
        color: #999999;
        font-size: 14px;
        line-height: 1.9em;
        margin-bottom: 20px;
    }

.services-section-two .lower-section {
    position: relative;
    padding-top: 80px;
    padding-bottom: 120px;
}

    .services-section-two .lower-section .image {
        position: absolute;
        right: 0px;
        bottom: 0px;
    }

    .services-section-two .lower-section .carousel-box {
        position: relative;
        max-width: 780px;
        width: 100%;
        display: block;
        z-index: 1;
    }

        .services-section-two .lower-section .carousel-box .content {
            position: relative;
            padding: 60px 70px 70px;
            background-image: -ms-linear-gradient(left, #0F0F0F 0%, #383838 100%);
            background-image: -moz-linear-gradient(left, #0F0F0F 0%, #383838 100%);
            background-image: -o-linear-gradient(left, #0F0F0F 0%, #383838 100%);
            background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #0F0F0F), color-stop(100, #383838));
            background-image: -webkit-linear-gradient(left, #0F0F0F 0%, #383838 100%);
            background-image: linear-gradient(to right, #0F0F0F 0%, #383838 100%);
        }

    .services-section-two .lower-section .owl-carousel .owl-stage-outer {
        padding-top: 35px;
    }

.edu-serv {
    width: 360px;
    list-style: none;
    position: relative;
    justify-items: left;
    left: -41px;
    text-align: justify;
    font-size: 15px;
}

@media (max-width: 575px) {
    .edu-serv {
        width: 400px;
        font-size: 15px;
    }
}

@media (max-width: 450px) {
    .edu-serv {
        width: 400px;
        font-size: 15px;
    }
}

.fa-check-square-o {
    left: -5px;
    position: relative;
    color: #90e0ef;
}
/*Custom css for Manufacture*/
.manufacture-bannerTxt {
    width: 100% !important;
    text-align: center !important;
    font-size: 26px !important;
}
/*custom css for Awards*/
.cont-1{
    margin-top:-40px;
}
.cont-2, .cont-3{
    margin-top:-80px;
}
.awards-banner::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgb(0 0 0 / 80%), rgba(30, 67, 86, 0.6)), url(../img/team/awards-banner.jpg) center top no-repeat !important;
}
.awards-txtborder {
    
    font-size: 30px;
    font-weight:600;
    text-align: center;
    position: relative;
    box-sizing: border-box;
    border: 2px;
    background-color: transparent;
    width: 300px;
    border: 5px solid;
    left: 10px;
    color:#FFFFFF;
    border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23ffb961' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E") 1;') 1;
}

/*Contact Form*/

.contact-form {
    position: relative;
}

    .contact-form .form-grou {
        position: relative;
        margin-bottom: 16px;
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form input[type="password"],
    .contact-form input[type="tel"],
    .contact-form select,
    .contact-form textarea {
        display: block;
        width: 100%;
        line-height: 23px;
        height: 45px;
        font-size: 14px;
        padding: 10px 24px;
        background: #eef1f5;
        
        border: 1px solid #eef1f5;
        transition: all 500ms ease;
        -webkit-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        color: #fff;
    }

    .contact-form textarea {
        height: 110px;
        resize: none;
        font-size: 14px;
        background: #eef1f5;
        border: 1px solid #eef1f5;
    }

    .contact-form .form-group .ui-selectmenu-button.ui-button {
        font-size: 14px;
    }

    .contact-form .form-group .ui-selectmenu-button.ui-button {
        float: none;
        background-color: #eef1f5;
    }

    .contact-form .form-group .ui-state-active, .contact-form .form-group .ui-widget-content .ui-state-active {
        background-color: #2937e8;
        border-color: #2937e8;
    }

    .contact-form input[type="text"]:focus,
    .contact-form input[type="email"]:focus,
    .contact-form input[type="password"]:focus,
    .contact-form select:focus,
    .contact-form textarea:focus {
        border-color: #d2a76b;
    }

    .contact-form .theme-btn {
        color: #ffffff;
        font-size: 16px;
        margin-top: 10px;
        padding: 12px 42px;
        cursor: pointer;
        font-weight: 400;
        letter-spacing: 1px;
        text-transform: capitalize;
    }

.contact-info-section {
    position: relative;
    margin-top: -90px;
    padding: 160px 0px 50px;
    background-repeat: no-repeat;
    background-size: cover;
}

    .contact-info-section .column {
        margin-bottom: 30px;
    }

    .contact-info-section:before {
        position: absolute;
        content: '';
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        display: block;
        background-color: rgba(0,0,0,0.80);
    }

    .contact-info-section h4 {
        position: relative;
        color: #ffffff;
        font-weight: 600;
        line-height: 1.3em;
        margin-bottom: 20px;
    }

form {
    width: 488px;
    margin: 2rem;
    /* background: #fff; */
    padding: 15px 40px 40px;
}

label {
    display: block;
    margin-bottom: 5px
}

    label i {
        color: #999;
        font-size: 80%;
    }

input, select{
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
    outline: none;
    background: transparent;
    border-style: none;
    border-bottom: 2px solid #FFFFFF;
    color: #FFF;

}

input:focus{
  background: transparent;
}

.row {
    padding-bottom: 10px;
}

.form-inline {
    border: 1px solid #ccc;
    padding: 8px 10px 4px;
    border-radius: 2px;
}

    .form-inline label, .form-inline input {
        display: inline-block;
        width: auto;
        padding-right: 15px;
    }

.error {
    color: red;
    font-size: 90%;
}

input[type="submit"] {
    font-size: 110%;
    font-weight: 100;
    background: #006dcc;
    border-color: #016BC1;
    box-shadow: 0 3px 0 #0165b6;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}

    input[type="submit"]:hover {
        background: #0165b6;
    }

.get_in {
    color: white;
    font-size: 25px;
    margin: 4rem;
    font-weight: 700;
}

@media (max-width:575px) {
    form {
        width: 300px;
        margin: 2rem;
    }
}
/*contact us*/
#hero2 {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

    #hero2::after {
        content: "";
        position: absolute;
        left: 61%;
        top: 0;
        width: 130%;
        height: 100%;
        background: url("../img/contact/contact.jpg") top no-repeat;
        z-index: 0;
        /* border-radius: 0 0 50% 50%; */
        transform: translateX(-50%) rotate(0deg);
    }


    #hero2 tab::after {
        background-color: #111;
    }

    #hero2::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        width: 130%;
        height: 96%;
        /*background: #68A4C4;*/
        opacity: 0.3;
        z-index: 0;
        border-radius: 0 0 50% 50%;
        transform: translateX(-50%) translateY(18px) rotate(2deg);
    }

    #hero2 h2 {
        color: #fff;
        margin-bottom: 30px;
        font-size: 48px;
        font-weight: 700;
    }

@media (max-width: 768px) {
    #hero2::after {
        width: 180%;
        height: 95%;
        /* border-radius: 0 0 50% 50%; */
        transform: translateX(-50%) rotate(0deg);
    }

    #hero2::before {
        top: 0;
        width: 180%;
        height: 94%;
        border-radius: 0 0 50% 50%;
        transform: translateX(-50%) translateY(20px) rotate(4deg);
        background: none;
    }
}

@media (max-width: 575px) {
    #hero2 h2 {
        font-size: 30px;
        text-align: center;
    }

    #hero2::after {
        left: 65%;
        top: 0;
        width: 200%;
        height: 100%;
        /* border-radius: 0 0 50% 50%; */
        transform: translateX(-50%) rotate(0deg);
    }

    #hero2::before {
        left: 65%;
        top: 0;
        width: 200%;
        height: 100%;
        border-radius: 0 0 50% 50%;
        transform: translateX(-50%) translateY(20px) rotate(4deg);
    }
}

/*contact us*/




.sec-container .header span {
    top: 0px;
    left: 550px;
    width: 770px;
    height: 85px;
    position: relative;
    text-align: left;
    font-size: 34px;
    
    color: #063651;
    font-weight: bold;
    text-transform: uppercase;
    opacity: 1;
}

@media (max-width:775px) {
    .sec-container {
    }


        .sec-container .header span {
            font-size: 22px;
            margin: 1rem;
            left: 204px;
        }
}

@media (max-width:575px) {
    .sec-container .header span {
        font-size: 22px;
        margin: 1rem;
        left: 71px;
        top: -74px;
    }

    .map {
        width: 82%;
        margin: 1rem;
    }
}

.flipping-1 {
    /* top: 400px;
    position: relative; */
    display: flex;
}

.flipping-2 {
    display: flex;
    /* top: 1222px; */
    position: relative;
    align-items: center;
    justify-content: center;
    left: -75px;
}

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 300px;
    /* border: 1px solid #f1f1f1; */
    /* perspective: 1000px; */
    padding-left: 50px;
    display: flex;
    position: relative;
    text-align: center;
    justify-content: center;
    /* left: 80px; */
    margin: 2rem;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 30px;
    width: 304px;
    height: 250px;
}

/* Style the back side */
.flip-card-back {
    /*background-color: #F0F0F0;*/
    background: linear-gradient(0deg, rgba(185,185,187,1) 0%, rgba(255,255,255,1) 100%);
    color: white;
    transform: rotateY(180deg);
    color: black;
    border-radius: 30px;
}

.flip-card-back {
    width: 304px;
    height: 250px;
    left: 40px;
}

.address {
    width: 300px;
    height: 19px;
    /* line-height: 1.5; */
    position: relative;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    /* width: 300px; */
    padding: 10px 25px;
    font-size: 12px;
}

.address-1 {
    position: relative;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    width: 380px;
    height: -2px;
    padding: 34px 57px;
    /* bottom: 0px; */
    right: 37px;
}

.column-2 {
    width: 500px;
    height: 600px;
    left: 900px;
    top: 100px;
    position: absolute;
    /*background: transparent url("images/Group 528.png") 0% 0% no-repeat padding-box;*/
}

    .column-2 img {
        width: 420px;
        /* height: 300px; */
        height: 350px;
    }

.country_name {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 15px;
}

.country_name-can {
    position: relative;
    top: 48px
}

.add-title {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 28px;
    position: relative;
}

.country-uk {
    position: relative;
    top: 30px;
}

.UK {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 380px;
    padding: 35px 49px;
    bottom: 11px;
}

addr-tit {
    position: relative;
    top: 40px;
}

.country-sngpore {
    position: relative;
    top: 42px;
}

.address-name {
    position: relative;
    top: 35px;
}

.addr-det {
    /* line-height: 2; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 370px;
    padding: 70px 70px;
    bottom: 25px;
    right: 30px;
}

.country-ind {
    position: relative;
    top: 40px;
}

.address-title {
    position: relative;
    top: 40px;
}

.addr-details {
    /* line-height: 2; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 310px;
    padding: 104px 70px;
    left: -5px;
    bottom: 17px;
}

.imgcountry {
    top: 10px;
    left: 20px;
    width: 118px;
    height: 118px;
    opacity: 1;
    position: absolute;
}

    .imgcountry img {
        width: 50px;
    }

.country_imgs {
    width: 300px;
    height: 250px;
}

.country-txt {
    top: 160px;
    left: 50px;
    /* width: 187px; */
    /* height: 0px; */
    position: absolute;
    text-align: left;
    font: normal normal bold 18px/105px Ubuntu;
    letter-spacing: 0px;
    color: #EEEEEE;
    opacity: 1;
}


@media (max-width: 575px) {
    .flipping-1 {
        /* top: 400px;
    position: relative; */
        display: block;
        margin: -2rem !important;
    }

    .flipping-2 {
        /* top: 400px;
  position: relative; */
        display: block;
        margin: 3rem !important;
        top: -23px !important;
    }
}

@media (max-width: 768px) {
    .flipping-1 {
        max-width: 60%;
        text-align: center;
        display: block;
        margin: 6rem;
    }

    .flipping-2 {
        display: block;
        margin: 11rem;
        top: -184px;
    }
}
/*Custom css form Manufacture design css*/
.manufact-header{
    color:#FFFFFF;
    text-align:center;
}
.manufact-headtxt {
    color: #FFFFFF;
    text-align: center;
    padding-bottom: 29px;
}


/*custom css form multiple cards*/
.ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 50px 0;
}

.ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
    margin: 0 15px 30px;
    overflow: hidden;
    border-radius: 28px;
}

.ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    /*background-color: #121212;*/
    overflow: hidden;
    position: relative;
}

    .ag-courses-item_link:hover,
    .ag-courses-item_link:hover .ag-courses-item_date {
        text-decoration: none;
        color: #FFF;
    }

        .ag-courses-item_link:hover .ag-courses-item_bg {
            -webkit-transform: scale(10);
            -ms-transform: scale(10);
            transform: scale(10);
        }

.ag-courses-item_title {
    min-height: 50px;
    /* margin: 0 0 0px; */
    overflow: hidden;
    font-weight: bold;
    /* font-size: 25px; */
    color: #FFF;
    z-index: 2;
    position: relative;
    text-align: center;
}

.ag-courses-item_date-box {
  color: #FFF;
  z-index: 2;
  position: relative;
  text-align: center;
  font-size: 15px;
  line-height: 27px;
}

.ag-courses-item_date {
    
    /*color: #f9b234;*/
    color:#FFFFFF;
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
}

.ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
    border-radius: 50%;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
}

.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
}

.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
}

.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
}

.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
    .ag-courses_item {
        -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px);
    }

    .ag-courses-item_title {
        font-size: 24px;
    }
}

@media only screen and (max-width: 767px) {
    .ag-format-container {
        width: 96%;
    }
}

@media only screen and (max-width: 639px) {
    .ag-courses_item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .ag-courses-item_title {
        min-height: 72px;
        line-height: 1;
        font-size: 24px;
    }

    .ag-courses-item_link {
        padding: 22px 40px;
    }

    .ag-courses-item_date-box {
        font-size: 16px;
    }
}

custom design form contact css
.contact-us {
    background-image: url(../images/map-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.contact-us .contact-us-form {
    background-color: #fd5d14;
    padding: 65px 50px;
    margin-bottom: -50px;
    margin-left: -30px;
}

    .contact-us .contact-us-form .form-control::placeholder {
        color: #fff;
    }

    .contact-us .contact-us-form h4 {
        font-size: 35px;
        font-weight: 700;
    }

.contact-us .contact-info {
    background-color: #fff;
    padding: 40px 50px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

    .contact-us .contact-info h5 {
        margin-bottom: 10px;
    }

.contact-map,
.contact-map iframe {
    width: 100%;
    height: 380px;
    border: none;
    /**margin-left:60px;**/
    margin: 50px 10px 200px 10px;
    position: absolute;
}

 .textalignment{
  
    font-size: 17px;
    color: black;
    line-height: 31px;
}

/*
 Custom css for Staffing-IT_Service*/
#hero-no-slider-ITServ {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    text-align: center;
}

    #hero-no-slider-ITServ::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, rgb(0 0 0 / 80%), rgba(30, 67, 86, 0.6)), url(../img/Staffing-IT/IT-service-banner.jpg) center top no-repeat;
        /*background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/5-min.jpg") center top no-repeat;*/
    }

    #hero-no-slider-ITServ h2 {
        color: #fff;
        margin-bottom: 15px;
        font-size: 48px;
        font-weight: 700;
    }

    #hero-no-slider-ITServ p {
        color: #fff;
    }

    #hero-no-slider-ITServ .btn-get-started {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 32px;
        border-radius: 50px;
        transition: 0.5s;
        line-height: 1;
        margin: 10px;
        color: #fff;
        animation-delay: 0.8s;
        border: 2px solid #68A4C4;
    }

        #hero-no-slider-ITServ .btn-get-started:hover {
            background: #68A4C4;
            color: #fff;
            text-decoration: none;
        }

@media (max-width: 575px) {
    #hero-no-slider-ITServ h2 {
        font-size: 30px;
    }
}
/*
custom css multiple card section*/
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

    .grid > article {
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    }

        .grid > article img {
            max-width: 100%;
        }

    .grid .text {
        padding: 20px;
    }
.indus-headtxt {
  font-size: 20px;
  color: rgb(44, 139, 207);
  text-align: center;
}
.indus-desctxt {
  text-align: center;
  font-size: 16px;
  /* font-weight: 600; */
  color: #0c0b0b;
  margin-top: 22px;
}
.optimize-txt {
    text-align: left;
    font-weight: 600;
    font-size: 17px;
}
.main-container {
    padding: 30px;
}
.bgcolor-hoverchnge:hover {
  background: aliceblue;
}

/* HEADING */

.heading {
    text-align: center;
}

.heading__title {
    font-weight: 600;
    color: #4fa6d5;
}

.heading__credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
}

.heading__link {
    text-decoration: none;
}

.heading__credits .heading__link {
    color: inherit;
}

/* CARDS */

.cards1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f3f8fa;
}

.card1 {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}

    .card1:hover {
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.01);
    }

.card__link,
.card__exit,
.card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}

    .card__link::after {
        position: absolute;
        top: 25px;
        left: 0;
        content: "";
        width: 0%;
        height: 3px;
        background-color: rgba(255, 255, 255, 0.6);
        transition: all 0.5s;
    }

    .card__link:hover::after {
        width: 100%;
    }

.card__exit {
    grid-row: 1/2;
    justify-self: end;
}

.card__icon {
    grid-row: 2/3;
    font-size: 30px;
}

.card__title1 {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
    font-size:20px;
    text-align:center;
}

.card__apply {
    grid-row: 4/5;
    align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
    background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
}
.global-head {
    text-align: center;
    font-size: 20px;
    
}

/* RESPONSIVE */

@media (max-width: 1600px) {
    .cards1 {
        justify-content: center;
    }
}



/*Custom design css form Staffing Service*/
.hero-no-slider-Staffing_service{

}
#hero-no-slider-Staffing_service {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    text-align: center;
}

    #hero-no-slider-Staffing_service::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, rgb(0 0 0 / 80%), rgba(30, 67, 86, 0.6)), url(../img/Staffing-service/staffing-service_banner.jpg) center top no-repeat;
        /*background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/5-min.jpg") center top no-repeat;*/
    }

    #hero-no-slider-Staffing_service h2 {
        color: #fff;
        margin-bottom: 15px;
        font-size: 48px;
        font-weight: 700;
    }

    #hero-no-slider-Staffing_service p {
        color: #fff;
    }
#hero-no-slider-Staffing_service .btn-get-started {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 50px;
    transition: 0.5s;
    line-height: 1;
    margin: 10px;
    color: #fff;
    animation-delay: 0.8s;
    border: 2px solid #68A4C4;
}

    #hero-no-slider-Staffing_service .btn-get-started:hover {
        background: #68A4C4;
        color: #fff;
        text-decoration: none;
    }

@media (max-width: 575px) {
    #hero-no-slider-Staffing_service h2 {
        font-size: 30px;
    }
    .icon-txt {
        font-size: 12px;
    }
}
.vision-mission_headtxt {
    text-align: center;
    padding: 30px;
    font-size: 35px;
    color: rgb(44, 139, 207);
}


:root {
    --purple: #603f8b;
    --aqua: #b4fee7;
    --violet: #a16ae8;
    --fuchsia: #fd49a0;
    --white: #efefef;
    --black: #222;
    --trueBlack: #000;
}





.main_staffing {
    max-width: 1200px;
    margin: 0 auto;
}

.cards_staffing {
    display: grid;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.cards_item_staffing {
    display: flex;
}

.card_image_staffing {
    display: flex;
    height: 250px;
    box-shadow: 0 50px 100px 0 var(--violet);
}

.card_image_staffing img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card_staffing {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    background-color: #4a7cc9;
    border-radius: 5px 25px 5px 50px;
    transition: transform 0.1s linear, box-shadow 0.2s;
}

.card_text_staffing:focus,
.card_staffing:focus {
    outline: 2px dashed var(--aqua);
}

.card_staffing:focus,
.card_staffing:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 5px -5px rgba(0, 0, 0, 0.2);
}

.card_content_staffing {
    padding: 0.5rem 1rem 1rem;
    color: var(--white);
}

.card_title_staffing {
    position: absolute;
    top: 0;
    right: 0;
    width: 90%;
    height: auto;
    color: var(--black);
    padding: 0.5rem;
    border-radius: 5px 0 0 5px;
    transform: rotate(-3.3deg);
    transform-origin: left top;
    font-family: Georgia, Times, serif;
    font-weight: 600;
    font-size: 1.325rem;
    postition: relative;
    overflow: hidden;
    z-index: 1;
    background-color: rgba(253, 73, 160, 0.75);
    animation: 0s 0s fly-in 0 reverse both;
}

@media (min-width: 535px) {
    .card_title_staffing {
        animation: 0.5s 0.25s fly-out 1 both;
    }
    .icon-txt {
        font-size: 12px;
    }
}

.card_staffing:focus .card_title_staffing,
.card_staffing:hover .card_title_staffing {
    animation: 0.5s ease-in 0s fly-in 1 both;
}

.card_text_staffing {
    font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica, Helvetica Neue, Arial, sans-serif;
    line-height: 1.5;
    text-size-adjust: 0.2px;
    padding: 0 1rem;
}

.card_text_staffing p:first-of-type:first-letter {
    font-size: 1.8em;
    font-family: Georgia, Times, serif;
    margin-right: 0.05em;
}

@media (min-width: 480px) {
    .card_text_staffing {
        overflow: auto;
        max-height: 20rem;
        scrollbar-width: thin;
        scrollbar-color: var(--aqua) var(--violet);
    }

    .card_text_staffing::-webkit-scrollbar {
        width: 12px;
    }

    .card_text_staffing::-webkit-scrollbar-track {
        background: var(--violet);
    }

    .card_text_staffing::-webkit-scrollbar-thumb {
        background-color: var(--aqua);
    }
    .icon-txt{
        font-size:12px;
    }
}

.card_text_staffing strong {
    color: var(--aqua);
}

.upcharge {
    position: relative;
    font-weight: 600;
    background-color: var(--violet);
    padding: 0.5rem 0.75rem;
    color: var(--trueBlack);
    border-radius: 0 10px;
    z-index: 0;
    overflow: hidden;
}

    .upcharge::after,
    .upcharge::before {
        content: "+";
        display: block;
        line-height: 0;
        font-size: 3rem;
        position: absolute;
        color: var(--purple);
        z-index: -1;
        opacity: 0.3;
    }

    .upcharge::before {
        left: 0;
        top: 0.5rem;
    }

    .upcharge::after {
        right: 0;
        bottom: 1.25rem;
    }

.note {
    display: block;
    text-align: center;
    padding: 0.5rem;
    font-weight: 900;
    background-image: linear-gradient( -45deg, transparent 10%, var(--aqua) 10.5%, var(--aqua) 90%, transparent 90.5% );
    color: var(--black);
    font-size: 1.3em;
    font-style: italic;
    margin-top: 1rem;
}

@keyframes fly-in {
    0% {
        top: 0;
        right: 0;
        font-size: 1.325rem;
    }

    25% {
        top: 0;
        right: -200%;
        font-size: 1.325rem;
    }

    26% {
        font-size: 2rem;
    }

    100% {
        top: 2rem;
        right: 0;
        font-size: 2rem;
    }
}

@keyframes fly-out {
    0% {
        top: 2rem;
        right: 0;
        font-size: 2rem;
    }

    50% {
        top: 0;
        right: -200%;
        font-size: 1.325rem;
    }

    100% {
        top: 0;
        right: 0;
        font-size: 1.325rem;
    }
}
.contract-headtxt {
    font-weight:600;
}
.contract-desc{
  text-align: center;
  padding-bottom: 15px;
}
.contract-head-smtxt{
    text-align:center;
}




.wrimagecard {
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: left;
    position: relative;
    background: #fff;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
    border-radius: 4px;
    transition: all 0.3s ease;
}

    .wrimagecard .fa {
        position: relative;
        font-size: 70px;
    }

.wrimagecard-topimage_header {
    padding: 20px;
}

a.wrimagecard:hover, .wrimagecard-topimage:hover {
    box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
}

.wrimagecard-topimage a {
    width: 100%;
    height: 100%;
    display: block;
}

.wrimagecard-topimage_title {
    padding: 20px 24px;
    height: 80px;
    padding-bottom: 0.75rem;
    position: relative;
}

.wrimagecard-topimage a {
    border-bottom: none;
    text-decoration: none;
    color: #525c65;
    transition: color 0.3s ease;
}
.icon-txt{
    
    text-align:center;
    padding-top:10px;
}
.bluetxt {
    color: rgb(44, 139, 207);
}

/*
Custom design css for payroll service section*/

#hero-no-slider-payroll_service {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    text-align: center;
}

    #hero-no-slider-payroll_service::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, rgb(0 0 0 / 80%), rgba(30, 67, 86, 0.6)), url(../img/payroll-service/payroll-service-banner.jpg) center top no-repeat;
        /*background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/5-min.jpg") center top no-repeat;*/
    }

#hero-no-slider-payroll_service h2 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 48px;
    font-weight: 700;
}

#hero-no-slider-payroll_service p {
    color: #fff;
}

#hero-no-slider-payroll_service .btn-get-started {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 50px;
    transition: 0.5s;
    line-height: 1;
    margin: 10px;
    color: #fff;
    animation-delay: 0.8s;
    border: 2px solid #68A4C4;
}

#hero-no-slider-payroll_service .btn-get-started:hover {
    background: #68A4C4;
    color: #fff;
    text-decoration: none;
}

@media (max-width: 575px) {
    #hero-no-slider-payroll_service h2 {
        font-size: 30px;
    }
}
.payroll-bannertxt{
    font-size:25px;
}

/*Custom design css form ERP Implementation*/

#hero-no-slider-ERP_service {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    text-align: center;
}

    #hero-no-slider-ERP_service::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, rgb(0 0 0 / 80%), rgba(30, 67, 86, 0.6)), url(../img/ERP-Implentation/ERP-banner.jpg) center top no-repeat;
        /*background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/5-min.jpg") center top no-repeat;*/
    }

    #hero-no-slider-ERP_service h2 {
        color: #fff;
        margin-bottom: 15px;
        font-size: 48px;
        font-weight: 700;
    }

    #hero-no-slider-ERP_service p {
        color: #fff;
    }

    #hero-no-slider-ERP_service .btn-get-started {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 32px;
        border-radius: 50px;
        transition: 0.5s;
        line-height: 1;
        margin: 10px;
        color: #fff;
        animation-delay: 0.8s;
        border: 2px solid #68A4C4;
    }

        #hero-no-slider-ERP_service .btn-get-started:hover {
            background: #68A4C4;
            color: #fff;
            text-decoration: none;
        }

@media (max-width: 575px) {
    #hero-no-slider-ERP_service h2 {
        font-size: 30px;
    }
}
#hover-img .card:hover img {
    transform: scale(1.2);
    transition: .3s ease-in-out;
}

/*custom design css for stmt of work*/
#hero-no-slider-stmtofwork_service {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    text-align: center;
}

    #hero-no-slider-stmtofwork_service::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, rgb(0 0 0 / 80%), rgba(30, 67, 86, 0.6)), url(../img/stmt-of-works/stmt-of-works-banner.jpg) center top no-repeat;
        /*background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/5-min.jpg") center top no-repeat;*/
    }

#hero-no-slider-stmtofwork_service h2 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 48px;
    font-weight: 700;
}

#hero-no-slider-stmtofwork_service p {
    color: #fff;
}

#hero-no-slider-stmtofwork_service .btn-get-started {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 50px;
    transition: 0.5s;
    line-height: 1;
    margin: 10px;
    color: #fff;
    animation-delay: 0.8s;
    border: 2px solid #68A4C4;
}

#hero-no-slider-stmtofwork_service .btn-get-started:hover {
    background: #68A4C4;
    color: #fff;
    text-decoration: none;
}

@media (max-width: 575px) {
    #hero-no-slider-stmtofwork_service h2 {
        font-size: 30px;
    }
}


/*machine learning*/
#hero1-no-slider {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    text-align: center;
}

    #hero1-no-slider::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, rgb(0 0 0 / 80%), rgba(30, 67, 86, 0.6)), url(../img/machinlearning/2.jpg) center top no-repeat;
        /*background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/5-min.jpg") center top no-repeat;*/
    }

    #hero1-no-slider h2 {
        color: #fff;
        margin-bottom: 15px;
        font-size: 48px;
        font-weight: 700;
    }

    #hero1-no-slider p {
        color: #fff;
    }

    #hero1-no-slider .btn-get-started {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 32px;
        border-radius: 50px;
        transition: 0.5s;
        line-height: 1;
        margin: 10px;
        color: #fff;
        animation-delay: 0.8s;
        border: 2px solid #68A4C4;
    }

        #hero1-no-slider .btn-get-started:hover {
            background: #68A4C4;
            color: #fff;
            text-decoration: none;
        }

@media (max-width: 575px) {
    #hero1-no-slider h2 {
        font-size: 30px;
    }
}




#hero2-no-slider {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    text-align: center;
}

    #hero2-no-slider::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, rgb(0 0 0 / 80%), rgba(30, 67, 86, 0.6)), url(../img/machinlearning/robo.jpg) center top no-repeat;
        /*background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/5-min.jpg") center top no-repeat;*/
    }

    #hero2-no-slider h2 {
        color: #fff;
        margin-bottom: 15px;
        font-size: 48px;
        font-weight: 700;
      
    }






@media (max-width: 1366px) {
    .navbar1 {
        position: relative;
        left: -110px;
    }
    .navbar1 {
        padding: 0;
    }

        .navbar1 ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }

        .navbar1 li {
            position: relative;
        }

        .navbar1 a,
        .navbar1 a:focus {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0 10px 30px;
            font-family: "Open Sans", sans-serif;
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            white-space: nowrap;
            transition: 0.3s;
        }

            .navbar1 a i,
            .navbar1 a:focus i {
                font-size: 12px;
                line-height: 0;
                margin-left: 5px;
            }

            .navbar1 a:hover,
            .navbar1 .active,
            .navbar1 .active:focus,
            .navbar1 li:hover > a {
                color: #a2cce3;
            }

        .navbar1 .dropdown ul {
            display: block;
            position: absolute;
            left: 14px;
            top: calc(100% + 30px);
            margin: 0;
            padding: 10px 0;
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: 0.3s;
        }

            .navbar1 .dropdown ul li {
                min-width: 200px;
            }

            .navbar1 .dropdown ul a {
                padding: 10px 20px;
                font-size: 14px;
                text-transform: none;
                color: #1c3745;
            }

                .navbar1 .dropdown ul a i {
                    font-size: 12px;
                }

                .navbar1 .dropdown ul a:hover,
                .navbar1 .dropdown ul .active:hover,
                .navbar1 .dropdown ul li:hover > a {
                    color: #68A4C4;
                }

        .navbar1 .dropdown:hover > ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }

        .navbar1 .dropdown .dropdown ul {
            top: 0;
            left: calc(100% - 30px);
            visibility: hidden;
        }

        .navbar1 .dropdown .dropdown:hover > ul {
            opacity: 1;
            top: 0;
            left: 100%;
            visibility: visible;
        }

    @media (max-width: 1366px) {
        .navbar1 .dropdown .dropdown ul {
            left: 90%;
        }
        
        .navbar1 .dropdown .dropdown:hover > ul {
            left: 100%;
        }
    }

    /**
* Mobile Navigation 
*/
    .mobile-nav-toggle {
        color: #fff;
        font-size: 28px;
        cursor: pointer;
        display: none;
        line-height: 0;
        transition: 0.5s;
    }

    @media (max-width: 991px) {
        .mobile-nav-toggle {
            display: block;
        }

        .navbar1 ul {
            display: none;
        }
    }

    .navbar-mobile {
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(17, 38, 48, 0.9);
        transition: 0.3s;
    }

        .navbar-mobile .mobile-nav-toggle {
            position: absolute;
            top: 15px;
            right: 15px;
        }

        .navbar-mobile ul {
            display: block;
            position: absolute;
            top: 55px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            padding: 10px 0;
            background-color: #fff;
            overflow-y: auto;
            transition: 0.3s;
        }

        .navbar-mobile a,
        .navbar-mobile a:focus {
            padding: 10px 20px;
            font-size: 15px;
            color: #1e4356;
        }

            .navbar-mobile a:hover,
            .navbar-mobile .active,
            .navbar-mobile li:hover > a {
                color: #68A4C4;
            }

        .navbar-mobile .getstarted,
        .navbar-mobile .getstarted:focus {
            margin: 15px;
        }

        .navbar-mobile .dropdown ul {
            position: static;
            display: none;
            margin: 10px 20px;
            padding: 10px 0;
            z-index: 99;
            opacity: 1;
            visibility: visible;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        }

            .navbar-mobile .dropdown ul li {
                min-width: 200px;
            }

            .navbar-mobile .dropdown ul a {
                padding: 10px 20px;
            }

                .navbar-mobile .dropdown ul a i {
                    font-size: 12px;
                }

                .navbar-mobile .dropdown ul a:hover,
                .navbar-mobile .dropdown ul .active:hover,
                .navbar-mobile .dropdown ul li:hover > a {
                    color: #68A4C4;
                }

        .navbar-mobile .dropdown > .dropdown-active {
            display: block;
        }

}


/*Custom Css form product development*/
#hero-no-slider-product-development {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    text-align: center;
}

    #hero-no-slider-product-development::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, rgb(0 0 0 / 80%), rgba(30, 67, 86, 0.6)), url(../img/productdevelopment/1.jpg) center top no-repeat;
        /*background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/5-min.jpg") center top no-repeat;*/
    }

    #hero-no-slider-product-development h2 {
        color: #fff;
        margin-bottom: 15px;
        font-size: 48px;
        font-weight: 700;
    }

    #hero-no-slider-product-development p {
        color: #fff;
    }

    #hero-no-slider-product-development .btn-get-started {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 32px;
        border-radius: 50px;
        transition: 0.5s;
        line-height: 1;
        margin: 10px;
        color: #fff;
        animation-delay: 0.8s;
        border: 2px solid #68A4C4;
    }

        #hero-no-slider-product-development .btn-get-started:hover {
            background: #68A4C4;
            color: #fff;
            text-decoration: none;
        }

@media (max-width: 575px) {
    #hero-no-slider-product-development h2 {
        font-size: 30px;
    }
}




/*aritificail intelligence*/

.ai_text {
    text-align: justify;
    width: 600px;
    line-height: 33px;
}

.centered1 {
    position: absolute;
    top: 50%;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    left: 30%;
    transform: translate(-10%, -50%);
}

@media (max-width: 578px) {
    .centered1 {
        font-size: 20px;
    }
}

.boxtext{
  text-align: center;
}

#hero3-no-slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  text-align: center;
}
/*it service banner imaage*/
#hero3-no-slider::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, rgb(0 0 0 / 80%), rgba(30, 67, 86, 0.6)), url(../img/ITSERVICES/ITSERVICEBANNER.jpg) center top no-repeat;
  /*background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/5-min.jpg") center top no-repeat;*/
}

#hero3-no-slider h2 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 48px;
  font-weight: 700;
}

#hero3-no-slider p {
  color: #fff;
}

#hero3-no-slider .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  border: 2px solid #68A4C4;
}

#hero3-no-slider .btn-get-started:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 575px) {
  #hero3-no-slider h2 {
    font-size: 30px;
  }
}

.hr{
  margin: 1rem;
}

.policystyle{
  font-size: 23px;
    font-weight: 800;
}

#hero4-no-slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  text-align: center;
}
/*it service banner imaage*/
#hero4-no-slider::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, rgb(0 0 0 / 80%), rgba(30, 67, 86, 0.6)), url(../img/privacypolicy/privcy.jpg) center top no-repeat;
  /*background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/5-min.jpg") center top no-repeat;*/
}

#hero4-no-slider h2 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 48px;
  font-weight: 700;
}

#hero4-no-slider p {
  color: #fff;
}




@media (max-width: 575px) {
  #hero4-no-slider h2 {
    font-size: 30px;
  }
}



/*product development*/

/* /Custom Css form product development/ */
#hero-no-slider-product-development {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    text-align: center;
}

    #hero-no-slider-product-development::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, rgb(0 0 0 / 80%), rgba(30, 67, 86, 0.6)), url(../img/productdevelopment/1.jpg) center top no-repeat;
        /background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/5-min.jpg") center top no-repeat;/
    }

    #hero-no-slider-product-development h2 {
        color: #fff;
        margin-bottom: 15px;
        font-size: 48px;
        font-weight: 700;
    }

    #hero-no-slider-product-development p {
        color: #fff;
    }

    #hero-no-slider-product-development .btn-get-started {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 32px;
        border-radius: 50px;
        transition: 0.5s;
        line-height: 1;
        margin: 10px;
        color: #fff;
        animation-delay: 0.8s;
        border: 2px solid #68A4C4;
    }

        #hero-no-slider-product-development .btn-get-started:hover {
            background: #68A4C4;
            color: #fff;
            text-decoration: none;
        }

@media (max-width: 575px) {
    #hero-no-slider-product-development h2 {
        font-size: 30px;
    }
}

.ai_text {
    text-align: justify;
    width: 600px;
    line-height: 33px;
}

.centered1 {
    position: absolute;
    top: 50%;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    left: 30%;
    transform: translate(-10%, -50%);
}

@media (max-width: 578px) {
    .centered1 {
        font-size: 20px;
    }
}

.size{
  color: #6ce1e1;
  font-weight: 600;
}

/*custom design css for Health care*/

#hero-no-slider-healthcare {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    text-align: center;
}

    #hero-no-slider-healthcare::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, rgb(0 0 0 / 80%), rgba(30, 67, 86, 0.6)), url(../img/healthcare/healthcare.jpg) center top no-repeat;
        /* background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/5-min.jpg") center top no-repeat; */
    }

    #hero-no-slider-healthcare h2 {
        color: #fff;
        margin-bottom: 15px;
        font-size: 48px;
        font-weight: 700;
    }

    #hero-no-slider-healthcare p {
        color: #fff;
    }

    #hero-no-slider-healthcare .btn-get-started {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 32px;
        border-radius: 50px;
        transition: 0.5s;
        line-height: 1;
        margin: 10px;
        color: #fff;
        animation-delay: 0.8s;
        border: 2px solid #68A4C4;
    }

        #hero-no-slider-healthcare .btn-get-started:hover {
            background: #68A4C4;
            color: #fff;
            text-decoration: none;
        }

@media (max-width: 575px) {
    #hero-no-slider-healthcare h2 {
        font-size: 30px;
    }
}
.bgcolor-hoverchnge:hover {
    background: aliceblue;
}

/*contact box*/

@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
/* This pen */
 
 .dark {
	 background: #110f16;
}
 .light {
	 background: #f3f5f7;
}
 a, a:hover {
	 text-decoration: none;
	 transition: color 0.3s ease-in-out;
}
 #pageHeaderTitle {
	 margin: 2rem 0;
	 text-transform: uppercase;
	 text-align: center;
	 font-size: 2.5rem;
}
/* Cards */
 .postcard {
	 flex-wrap: wrap;
	 display: flex;
	 box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
	 border-radius: 10px;
	 margin: 0 0 2rem 0;
	 overflow: hidden;
	 position: relative;
	 color: #fff;
}
 .postcard.dark {
	 background-color: #18151f;
}
 .postcard.light {
	 background-color: #e1e5ea;
}
 .postcard .t-dark {
	 color: #18151f;
}
 .postcard a {
	 color: inherit;
}
 .postcard h1, .postcard .h1 {
	 margin-bottom: 0.5rem;
	 font-weight: 500;
	 line-height: 1.2;
}
 .postcard .small {
	 font-size: 80%;
}
 .postcard .postcard__title {
	 font-size: 1.75rem;
}
 .postcard .postcard__img {
	 max-height: 180px;
	 width: 100%;
	 object-fit: cover;
	 position: relative;
}
 .postcard .postcard__img_link {
	 display: contents;
}
 .postcard .postcard__bar {
	 width: 50px;
	 height: 10px;
	 margin: 10px 0;
	 border-radius: 5px;
	 background-color: #424242;
	 transition: width 0.2s ease;
}
 .postcard .postcard__text {
	 padding: 1.5rem;
	 position: relative;
	 display: flex;
	 flex-direction: column;
}
 .postcard .postcard__preview-txt {
	 /*overflow: hidden;*/
	 text-overflow: ellipsis;
	 text-align: justify;
	 height: 100%;
}
 .postcard .postcard__tagbox {
	 display: flex;
	 flex-flow: row wrap;
	 font-size: 14px;
	 margin: 20px 0 0 0;
	 padding: 0;
	 justify-content: center;
}
 .postcard .postcard__tagbox .tag__item {
	 display: inline-block;
	 background: rgba(83, 83, 83, 0.4);
	 border-radius: 3px;
	 padding: 2.5px 10px;
	 margin: 0 5px 5px 0;
	 cursor: default;
	 user-select: none;
	 transition: background-color 0.3s;
}
 .postcard .postcard__tagbox .tag__item:hover {
	 background: rgba(83, 83, 83, 0.8);
}
 .postcard:before {
	 content: "";
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 background-image: linear-gradient(-70deg, #424242, transparent 50%);
	 opacity: 1;
	 border-radius: 10px;
}
 .postcard:hover .postcard__bar {
	 width: 100px;
}
 @media screen and (min-width: 769px) {
	 .postcard {
		 flex-wrap: inherit;
	}
	 .postcard .postcard__title {
		 font-size: 2rem;
	}
	 .postcard .postcard__tagbox {
		 justify-content: start;
	}
	 .postcard .postcard__img {
		 max-width: 400px;
		 max-height: 100%;
		 transition: transform 0.3s ease;
	}
	 .postcard .postcard__text {
		 padding: 3rem;
		 width: 100%;
	}
	 .postcard .media.postcard__text:before {
		 content: "";
		 position: absolute;
		 display: block;
		 background: #18151f;
		 top: -20%;
		 height: 130%;
		 width: 55px;
	}
	 .postcard:hover .postcard__img {
		 transform: scale(1.1);
	}
	 .postcard:nth-child(2n+1) {
		 flex-direction: row;
	}
	 .postcard:nth-child(2n+0) {
		 flex-direction: row-reverse;
	}
	 .postcard:nth-child(2n+1) .postcard__text::before {
		 left: -12px !important;
		 transform: rotate(4deg);
	}
	 .postcard:nth-child(2n+0) .postcard__text::before {
		 right: -12px !important;
		 transform: rotate(-4deg);
	}
}
 @media screen and (min-width: 1024px) {
	 .postcard__text {
		 padding: 2rem 3.5rem;
	}
	 .postcard__text:before {
		 content: "";
		 position: absolute;
		 display: block;
		 top: -20%;
		 height: 130%;
		 width: 55px;
	}
	 .postcard.dark .postcard__text:before {
		 background: #18151f;
	}
	 .postcard.light .postcard__text:before {
		 background: #e1e5ea;
	}
}
/* COLORS */
 .postcard .postcard__tagbox .green.play:hover {
	 background: #79dd09;
	 color: black;
}
 .green .postcard__title:hover {
	 color: #79dd09;
}
 .green .postcard__bar {
	 background-color: #79dd09;
}
 .green::before {
	 background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}
 .green:nth-child(2n)::before {
	 background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}
 .postcard .postcard__tagbox .blue.play:hover {
	 background: #0076bd;
}
 .blue .postcard__title:hover {
	 color: #0076bd;
}
 .blue .postcard__bar {
	 background-color: #0076bd;
}
 .blue::before {
	 background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}
 .blue:nth-child(2n)::before {
	 background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}
 .postcard .postcard__tagbox .red.play:hover {
	 background: #bd150b;
}
 .red .postcard__title:hover {
	 color: #bd150b;
}
 .red .postcard__bar {
	 background-color: #bd150b;
}
 .red::before {
	 background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}
 .red:nth-child(2n)::before {
	 background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}
 .postcard .postcard__tagbox .yellow.play:hover {
	 background: #bdbb49;
	 color: black;
}
 .yellow .postcard__title:hover {
	 color: #bdbb49;
}
 .yellow .postcard__bar {
	 background-color: #bdbb49;
}
 .yellow::before {
	 background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 50%);
}
 .yellow:nth-child(2n)::before {
	 background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 50%);
}
 @media screen and (min-width: 769px) {
	 .green::before {
		 background-image: linear-gradient(-80deg, rgba(121, 221, 9, 0.1), transparent 50%);
	}
	 .green:nth-child(2n)::before {
		 background-image: linear-gradient(80deg, rgba(121, 221, 9, 0.1), transparent 50%);
	}
	 .blue::before {
		 background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
	}
	 .blue:nth-child(2n)::before {
		 background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
	}
	 .red::before {
		 background-image: linear-gradient(-80deg, rgba(189, 21, 11, 0.1), transparent 50%);
	}
	 .red:nth-child(2n)::before {
		 background-image: linear-gradient(80deg, rgba(189, 21, 11, 0.1), transparent 50%);
	}
	 .yellow::before {
		 background-image: linear-gradient(-80deg, rgba(189, 187, 73, 0.1), transparent 50%);
	}
	 .yellow:nth-child(2n)::before {
		 background-image: linear-gradient(80deg, rgba(189, 187, 73, 0.1), transparent 50%);
	}
}
/*Design css form Vivya Scan*/
.centered-vivyabanner {
    position: absolute;
    top: 50%;
    color: #fff;
    font-size: 45px;
    font-weight: bold;
    left: 15%;
    transform: translate(-10%, -50%);
}
.main-vivya {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ecf9ff;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.mobile-appImages {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
}

    .btn:hover {
        background-color: rgba(255, 255, 255, 0.12);
    }

.cards-vivya {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item-vivya {
    display: flex;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .cards_item-vivya {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item-vivya {
        width: 33.3333%;
    }
}

.card-vivya {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card_content-vivya {
    padding: 1rem;
    
    background: linear-gradient(to bottom left, #A181FB 40%, #7646F8 100%);
}

.card_title-vivya {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}

.card_text-vivya {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
    font-size:1rem;
}

.made_by {
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
}
.vivya-header {
    font-size: 23px;
    color: #7017d5;
    font-weight: 600
}
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

/*body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--veryLightGray);
}*/

.attribution {
    font-size: 11px;
    text-align: center;
}

    .attribution a {
        color: hsl(228, 45%, 44%);
    }

h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);
}

h1:last-of-type {
    /*color: #FFFFFF;*/
    font-weight:700;
    font-size:30px;

}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;

    }
}



    .header p {
        margin: 0 auto;
        line-height: 2;
        color: var(--grayishBlue);
    }


.box-vivyascan .vivyascantxt {
    color: var(--grayishBlue);
}

.box-vivyascan {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;
}

.vivyascan-iconimgs {
    float: right;
}

@media (max-width: 450px) {
    .box-vivyascan {
        height: 200px;
    }
    .vivyascan-iconimgs {
        float: right;
        width: 40px;
    }
    #vivyascan-icons{
        margin-top:-20px;
    }
    .product-title{
        font-size:20px;
        text-align:center;
    }
    .text1-vscan {
        
        margin-top: 15%;
    }
    .section1-vscan img {
        margin-top: -550px;
    }
    }

@media (max-width: 950px) and (min-width: 450px) {
    .box-vivyascan {
        text-align: center;
        height: 180px;
    }
    .section1-vscan img {
        margin-top: -550px;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}

.red {
    border-top: 3px solid var(--red);
}

.blue {
    border-top: 3px solid var(--blue);
}

.orange {
    border-top: 3px solid var(--orange);
}

.vivyascan-benefitsheader {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
    font-size: 43px;
    text-align:center;
    font-weight: 400;
}
.vivyascan-container .vivyascan-benefits {
    
    font-weight: 400;
    text-align:center;
}
.vivyascantxt {
    font-size: 18px;
    color: #7017d5;
    font-weight: 600;
    text-align:center;
}
.vivyascantxtheader {
    font-size: 25px;
    color: #7017d5;
    font-weight: 600;
    text-align: center;
}

@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box-down {
        position: relative;
        top: 150px;
    }

    .box-vivyascan {
        width: 20%;
    }

    
}






    
#landing-page-wrap * {
    box-sizing: border-box !important;
}

#landing-page-wrap {
    background-position: top center, bottom center;
    background-repeat: repeat-x;
    box-sizing: border-box;
    font-size: 16px;
    padding: 0;
    position: relative;
    background-color: #e5f4ff;
    font-size: 16px;
    overflow: hidden;
}



.solutionimgs{
    max-width: 100%;
    width: 100%;
    height: auto;
}

h1, h2, h3, h4 {
    /*color: #3d7ec5;*/
    line-height: 1.3;
    margin-bottom: .5em !important;
}

h2, h4 {
    font-family: MuseoSans-500, arial, helvetica, sans-serif;
    /*font-size: 2em;*/
    line-height: 1.3;
    letter-spacing: .5px;
}

.vivyascan-solutiontxt {
    font-family: 'UniversLTPro-55Roman', arial, helvetica, sans-serif;
    margin-top: 0 !important;
    padding-top: 0 !important;
    font-size: 18px;
    margin: 0 auto 1.4em;
    font-family: MuseoSans-500, arial, helvetica, sans-serif;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.content-container {
    width: 100%;
    max-width: 800px;
    padding: 0 20px;
    margin: 0 auto;
}

    .content-container.wide {
        max-width: 100%;
        padding: 0;
    }

hr {
    color: #3d7ec5;
    max-width: 700px;
}
/* .divider {
            background: url(http://cdn.agilitycms.com/polaroid/landing-pages/holiday-guide-2017/divider-2.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 50px;
            width: 100%;
            display: block;
            max-width: 800px;
            margin: 0 auto;
        } */


#hero-top {
    background-color: white;
    padding-top: 3em;
    padding-bottom: 0;
}

#hero {
    font-size: 1em;
    text-align: center;
    padding: 5em 0 0;
    background-size: auto 100%;
}

.hero-logo {
    max-width: 450px;
    width: 96%;
    margin: 0 auto;
}

.hero-title {
    max-width: 580px;
    width: 96%;
    margin: 0 auto;
}

.title {
    font-family: MuseoSans-500, arial, helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 600 !important;
    -moz-osx-font-smoothing: grayscale;
    font-size: 3.6em;
    letter-spacing: 1.05px;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 1);
    margin-top: .2em;
}

 




@media screen and (max-width: 520px) {
    #hero {
        font-size: .7em;
        font-size: 3vw;
    }
}


#featured-products {
    background-repeat: repeat;
    background-position: top left;
}


.products-section {
    position: relative;
}

.divider {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100px;
}

.products-section.orange {
    background: #f15b4e;
    background: -moz-linear-gradient(top, #f15b4e 0%, #ffc709 100%);
    background: -webkit-linear-gradient(top, #f15b4e 0%,#ffc709 100%);
    background: linear-gradient(to bottom, #f15b4e 0%,#ffc709 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f15b4e', endColorstr='#ffc709',GradientType=0 );
}

.products-section.green {
    background: #a4cf57;
    background: -moz-linear-gradient(top, #a4cf57 0%, #00b6b5 100%);
    background: -webkit-linear-gradient(top, #a4cf57 0%,#00b6b5 100%);
    background: linear-gradient(to bottom, #a4cf57 0%,#00b6b5 100%);
    background: linear-gradient(to bottom, #2b7bb9 0%,#f15b4e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4cf57', endColorstr='#00b6b5',GradientType=0 );
    margin-top: -40px;
}

.products-section.purple {
    background: #2b7bb9;
    background: -moz-linear-gradient(top, #2b7bb9 0%, #f15b4e 100%);
    background: -webkit-linear-gradient(top, #2b7bb9 0%,#f15b4e 100%);
    background: linear-gradient(to bottom, #2b7bb9 0%,#f15b4e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b7bb9', endColorstr='#f15b4e',GradientType=0 );
}

.products-section.yellow {
    background: #f7941d;
    background: -moz-linear-gradient(top, #f7941d 0%, #a2cc54 100%);
    background: -webkit-linear-gradient(top, #f7941d 0%,#a2cc54 100%);
    background: linear-gradient(to bottom, #f7941d 0%,#a2cc54 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7941d', endColorstr='#a2cc54',GradientType=0 );
}

.product-row {
    padding: 120px 0 0;
    align-items: center;
}

.product-image {
    max-width: 400px;
    margin: 0 auto;
}

.product-text {
    background: transparent;
}

.product-title {
    font-size: 28px;
    color: white;
    font-weight: normal;
}

.vivyascan-solutiontxt {
    line-height: 1.5;
    color: #FFFFFF;
    font-size: 21px;
    text-align: center;
    padding-right: 30px;
}

.product-buttons {
    margin: 1em 0;
}
.vivyascansolution-para {
    padding: 20px 0px;
    font-size: 21px;
    color: white;
}
a.shop.btn {
    font-size: 18px;
    font-weight: bold;
    color: #2b7bb9;
    text-decoration: none;
    font-family: 'UniversLTPro-55Roman', arial, helvetica, sans-serif;
    margin: 10px 0 0;
    font-family: 'UniversLTPro-55Roman',arial,helvetica,sans-serif;
    padding: .5em .8em;
    position: relative;
    background: white;
    border-radius: 5px;
    transition: all .3s linear;
    background-size: auto;
    transition: filter .15s;
    -webkit-filter: opacity(1);
    filter: opacity(1);
    -webkit-box-shadow: 0px 0px 3px 3px rgba(224,224,224,1);
    -moz-box-shadow: 0px 0px 3px 3px rgba(224,224,224,1);
    box-shadow: 0px 0px 3px 3px rgba(224,224,224,1);
}

    a.shop.btn span {
        margin-left: .5em;
    }

    a.shop.btn:hover {
        border-color: white;
    }

        a.shop.btn:hover span {
        }



.product-row::after {
    content: "";
    display: block;
    clear: both;
    float: none;
}

.product-row:nth-child(even) {
    flex-direction: row-reverse;
}

@media only screen and (min-width: 620px) {
    /* .product-row:nth-child(2n+2) {
                margin-top: 300px;
            } */
    .product-row:nth-child(odd) .product-image {
       /* padding-left: 5%;
        padding-right: 0;*/
    }

    .product-row.reverse .product-image {
        padding-left: 5%;
        padding-right: 0;
    }

    .product-row {
        display: flex;
        margin-bottom: 0;
        min-height: 380px;
        align-items: center;
    }

    .product-image {
        width: 45%;
        float: left;
        flex: 1 1 45%;
        padding-right: 5%;
        max-width: 45% !important;
        min-width: 320px;
    }

    .product-text {
        position: relative;
        width: 55%;
        float: right;
        flex: 1 1 55%;
        max-width: 55%;
    }

    h4 {
        margin: 0 0 .5em 0;
        font-family: MuseoSans-500, arial, helvetica, sans-serif;
    }

    p {
    }

    .product-buttons {
    }

    .btn {
        margin-right: 1em;
    }
}



.cta-banner {
    background: white;
    padding: 30px 0;
    text-align: center;
    margin-bottom: 50px;
}

#cta {
    padding: 30px 0;
}

    #cta .content-container {
        text-align: center;
    }

    #cta .btn {
        display: block;
        background-color: transparent;
        border: .13em solid white;
        text-align: center;
        font-family: 'UniversLTPro-55Roman', arial, helvetica, sans-serif;
        color: white;
        font-size: 2.1em;
        display: block;
        font-weight: normal;
        letter-spacing: 1px;
        text-decoration: none;
        padding: .375em .8em .25em;
        border-radius: .4em;
        margin-top: 0.25em;
        margin-bottom: 1.25em;
        line-height: 1.4;
        -webkit-transition: all .3s;
        transition: all .2s ease-in-out;
        background-color: #2b7bb9;
    }

        #cta .btn::after {
            display: block;
            clear: both;
            content: "";
        }

        #cta .btn:hover {
            color: #2b7bb9;
            background-color: white;
            border-color: #2b7bb9;
        }

@media screen and (min-width: 620px) {
    #cta .btn {
        display: inline-block;
    }
}

@media screen and (max-width: 900px) {
    #cta {
        font-size: 2.0vw;
    }
}

@media screen and (max-width: 619px) {
    #cta {
    }

    .btn {
        padding: .975em .8em .85em;
    }



    /* Animate Elements*/

    @media only screen and (min-width: 620px) {

        .animation-element,
        .product-row > div {
            opacity: 0 !important;
            position: relative;
        }
        /*animation element sliding left*/

        .animation-element,
        .product-row > div {
            -moz-transition: all 500ms ease-in-out;
            -webkit-transition: all 800ms ease-in-out;
            -o-transition: all 800ms ease-in-out;
            transition: all 800ms ease-in-out;
            transition-timing-function: ease-in-out;
            transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        }

        .product-row:nth-child(even) .product-image,
        .product-row:nth-child(odd) .product-text {
            -moz-transform: translate3d(-100px, 0px, 0px);
            -webkit-transform: translate3d(-100px, 0px, 0px);
            -o-transform: translate(-100px, 0px);
            -ms-transform: translate(-100px, 0px);
            transform: translate3d(-100px, 0px, 0px);
        }

        .animation-element.slide-right,
        .product-row:nth-child(odd) .product-image,
        .product-row:nth-child(even) .product-text {
            -moz-transform: translate3d(100px, 0px, 0px);
            -webkit-transform: translate3d(100px, 0px, 0px);
            -o-transform: translate(100px, 0px);
            -ms-transform: translate(100px, 0px);
            transform: translate3d(100px, 0px, 0px);
        }

        .product-row .in-view {
            opacity: 1 !important;
            -moz-transform: translate3d(0px, 0px, 0px) !important;
            -webkit-transform: translate3d(0px, 0px, 0px) !important;
            -o-transform: translate(0px, 0px) !important;
            -ms-transform: translate(0px, 0px) !important;
            transform: translate3d(0px, 0px, 0px) !important;
        }
       
    }
}

.product-title {
    position: relative;
    top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.section1-vscan {
    width: 100%;
    background-color: hsl(240, 75%, 98%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.text1-vscan {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    font-family: 'Raleway', sans-serif;
    color: hsl(243, 87%, 12%);
}

.vscan-business {
    font-size: 2.5em;
    line-height: 1.5em;
}

.vscan-businesstxt {
    font-size: 1.2em;
    line-height: 1.5em;
    margin-top: 0;
    padding-right: 40px;
}

.section1-vscan img {
    width: 45%;
    margin-left: 0;
}






.section2-vscan {
    background-image: url("https://raw.githubusercontent.com/hammercait/fylo-two-column-layout/9597c64eec3cb785b4a04b31e917204c1622355a/images/bg-curve-desktop.svg");
    background-size: 100% 10%;
    background-repeat: no-repeat;
    background-position: top;
    width: 100%;
    margin-top: 100px;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}


.text2-vscan {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 60%;
    font-family: 'Raleway', sans-serif;
    margin-top: -30px;
    margin-left: 30px;
    color: hsl(243, 87%, 12%);
}

    .text2-vscan h1 {
        font-size: 2.5em;
    }

    .text2-vscan p {
        margin-right: 70px;
    }

.section2-vscan a {
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    border-bottom: 1px solid hsl(170, 45%, 43%);
    padding-bottom: 5px;
    cursor: pointer;
}

    .section2-vscan a:hover {
        color: hsl(176, 61%, 81%);
        border-bottom: 1px solid hsl(170, 45%, 43%);
        font-weight: 700;
    }

.background-color-vscan {
    background-color: hsl(240, 75%, 98%);
    width: 100%;
    margin-top: -30px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-top: 30px;
    padding-bottom: 40px;
}



@media screen and (max-width: 780px) {
    .section1-vscan {
        width: 100%;
        padding-top: 20px;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .text1-vscan {
        width: auto;
        margin-top: 55%;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }

    .vscan-business {
        font-size: 1.5em;
        line-height: 1.5em;
        margin-top: 20px;
    }

    .vscan-businesstxt {
        width: auto;
        font-size: .9em;
        line-height: 1.5em;
        margin-top: 0;
        margin-left: 20px;
        margin-right: 20px;
        padding-right: 0;
    }

    .section1-vscan img {
        width: 70%;
        position: absolute;
        /*margin-top: -40%;*/
    }
    .section1-vscan img {
        margin-top: -700px;
    }



    .section2-vscan {
        background-image: url("images/bg-curve-mobile.svg");
        background-size: 100% 10%;
        background-repeat: no-repeat;
        background-position: top;
        width: 100%;
        margin-top: 100px;
        padding-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .sec2img {
        width: 70%;
        position: absolute;
        margin-top: -80%;
    }

    .text2-vscan {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: auto;
        margin-top: 200px;
        margin-left: 0;
    }

        .text2-vscan .vscan-business {
            font-size: .9em;
            line-height: 0;
            margin-top: 50px;
        }

        .text2-vscan .vscan-businesstxt {
            width: 70%;
            font-size: .8em;
            line-height: 1.5em;
            margin-top: 0;
            margin-left: 20px;
            margin-right: 20px;
            padding-right: 0;
            text-align: left;
        }

    .section2-vscan a {
        font-size: .8em;
    }
}
.text1-vscan ul li {
    text-align: left;
    list-style: decimal;
    
}
.text1-vscan ul {
    padding-left:30px;
}






.radio-group {
	display: flex;
	flex-direction: column;
	
	align-items: start;
	margin-top: 10px;
	padding: 0 40px;
  }
  
.radio-group .radio-btnn {
	display: flex;
	align-items: center;
	gap: 15px;
  color: #FFF;
  }
 .radio-group input[type="radio"] {
	width: 20px;
	height: 20px;
	margin-right: 10px;
  }

  input, textarea {
    background: transparent;
    border: none;
    border-bottom: 2px solid #FFFFFF;
    color: #FFF;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
    outline: none;
}

  input::placeholder, 
  .txtarea::placeholder,
  .radio-btn-title{
    color: #FFFFFF; 
    opacity: 1; 
  }
